<!-- Footer -->
<div class="d-flex justify-content-between p-1">
<div class="pt-3">
    <a href="mailto:contacto@balearicbuil.com"
    ><i class="far fa-envelope fa-2x"></i
    ></a>
    <a href="https://www.facebook.com/" target="_blank"
    ><i class="fab fa-facebook fa-2x"></i
    ></a>
    <a href="https://twitter.com/home" target="_blank"
    ><i class="fab fa-twitter fa-2x"></i
    ></a>
    <a href="https://www.instagram.com/" target="_blank"
    ><i class="fab fa-instagram fa-2x"></i
    ></a>
    <a href="https://github.com/RiaRabanales/Balearic-Final" target="_blank"
    ><i class="fab fa-github fa-2x"></i
    ></a>
</div>
<div class="pt-1">
    <a href="#">Política de Cookies</a>
    <p>Copyright ©2020 CSFP Francesc de Borja Moll</p>
</div>
</div>
